MONGODB_URL = mongodb+srv://soknang:soknang123@cluster0.lj1o8.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 368454351563998
CLOUD_API_SECRET = qsrsOAwT_2os38JvrdV3cXq4rVc
CLOUD_NAME = soknangchannel


REFRESH_TOKEN_SECRET = zUdE&e9RH@ppH=em](Z%gBfwTfm&%cT)5ujF[)bk#!p5<UG@yFp78@@%FwnSs&?kmL;Z4bUt22z4VMK&[J*kk%7"uR^.9b!CHkc>
ACCESS_TOKEN_SECRET = 59=wb"=/A.W@{u3Fe`Lh{"pS5yVh`zW~;Y87Thx6PFE\+Q3XyX
